{
  "name": "supaseedgefunction",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.12.1",
    "browserless": "^9.9.5",
    "express": "^4.18.2",
    "puppeteer": "^19.7.5"
  }
}
